<!DOCTYPE html>
<html>
<head>
	<title>JS Game</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<canvas id="gameCanvas" width="800" height="600"></canvas>
	<script src="assets/js/script.js"></script>
</body>
</html>
